# SurgePricing

./: .gitignore  ARCHITECTURE.md  Dockerfile  LoadTestSimulation.scala  Makefile  QUICKSTART.md  docker-compose.yml  load-test-k6.js  ngix.conf  pom.xml  simulate-traffic.py  test-system.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/main/java/com/wecode/surgeprice/: SurgePriceApplication.java
src/main/java/com/wecode/surgeprice/config/: SurgePricingProperties.java
src/main/java/com/wecode/surgeprice/consumer/: DriverLocationConsumer.java
src/main/java/com/wecode/surgeprice/controller/: DriverAvailabilityController.java  DriverLocationController.java  PricingController.java  RiderController.java  SurgePriceController.java  UserDriverLocation.java
src/main/java/com/wecode/surgeprice/dto/: DriverAvailabilityResponseDTO.java  DriverLocationDTO.java  PriceResponseDTO.java  RidePricingResponseDTO.java  RideRequestDTO.java  RideRequestRecordDTO.java
src/main/java/com/wecode/surgeprice/service/: GeofenceService.java  PricingService.java  RedisService.java
src/main/java/com/wecode/surgeprice/service/impl/: GeofenceServiceImpl.java  PricingServiceImpl.java  RedisServiceImpl.java
src/main/java/com/wecode/surgeprice/worker/: SurgePricingWorker.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wecode/surgeprice/: SurgePriceApplicationTests.java
test-reports/: test-report-20260122_224007.md
